{
    "git.ignoreLimitWarning": true

    "highlight-matching-tag.leftStyle": {
        "borderWidth": "1px",
        "borderStyle": "solid",
        "borderColor": "#FFA500",
        "textDecoration": "underline"
        },
        "highlight-matching-tag.rightStyle": {
        "borderWidth": "1px",
        "borderStyle": "solid",
        "borderColor": "#FFA500",
        "textDecoration": "underline"
        }


}

